.header {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 92px 24px 96px;
}

.header__links-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: circle;
  column-gap: 31px;
  margin: 44px 0 39px 26px;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__logo {
  display: flex;
  align-self: center;
  justify-self: center;
  margin: 0 185px 0 36px;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__link {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 5px 25px 2px 0;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 147px;
  background-image: url(../images/cover.jpg);
  max-height: 757px;
  position: relative;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 165px 50px;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  background: #000;
  opacity: 0.6;
}

.cover__title {
  position: relative;
  letter-spacing: 0.6em;
  width: 1000px;
  font-weight: bold;
  font-size: 100px;
}

.aligned-text {
  letter-spacing: 0.3em;
  line-height: 110px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  margin: 10px 0 0 587px;
  text-align: right;
}

.letter-spacing-extended {
  display: inline;
  margin: 30px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  margin-left: 30px;
  word-spacing: 18px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid white;
  min-height: 51px;
  min-width: 256px;
  color: white;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  line-height: 26px;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 179px 24px 146px;
}

.lots__heading {
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  margin-left: 40px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  column-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 51px 40px;
  min-width: 334px;
  min-height: 564px;
  color: white;
  background-size: cover;
  background-position: center;
}

.card__title {
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 26px;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  text-decoration: none;
}

.lots__look-more-link {
  margin: 30px 0 0 40px;
  text-decoration: underline;
  line-height: 23px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 335px auto;
  margin: 0 24px 0;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0 0 47px;
  background: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 110px;
}

.about__column {
  margin: 136px 0 0 25px;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: bold;
  line-height: 46px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  line-height: 24px;
  word-spacing: 0.04em;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 180px 50px 88px;
  column-gap: 185px;
  width: 1000px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
